{
  "expo": {
    "name": "Melus",
    "slug": "Melus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/music-app-icon.png",
    "splash": {
      "image": "./assets/music-app-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ios.json",
      "foregroundImage": "./assets/music-app-icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/music-app-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "andoid.json"
    },
    "web": {
      "favicon": "./assets/music-app-icon.png"
    }
  }
}
